{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 53,
                "editor_state" : 1,
                "function_name" : "reddit_urls",
                "function_steps" : "12,3,3",
                "id" : 1,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 53,
                "needs_updated_steps" : false,
                "package_name" : "RedditExtractoR",
                "path" : "~/Documents/University/Masters Research/R/Reddit Extractor/RedditExtractoR/R/RedditExtractoR.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}